IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/elnnvqsbr
IMAGE_KIT_PUBLIC_KEY=public_IEbL6A3AZPVwWfmn5cvhcwwok0M=
IMAGE_KIT_PRIVATE_KEY=private_Ecjo3H6/S/UZ3p1+ImvfzS02z0o=
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctaW5zZWN0LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wjuGbdPKes1KCZzeB5q6kuWVX0XqM5kcZbGxkXzS2D
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://AkshataHegde:query123456@canbot.wt3yx5h.mongodb.net/?retryWrites=true&w=majority&appName=CanBot
